<html>
<head>
    <!-- required: a default dijit theme: -->
    <link id="themeStyles" rel="stylesheet" href="../../../dijit/themes/claro/claro.css"/>

    <style type="text/css">
        /*		@import "../../../dijit/tests/css/dijitTests.css";*/
        /* a sample set of definitions to use as a foundation to color your code */
        @import "../../../dojox/highlight/resources/highlight.css";

        /* additional styling for this test case */
        pre.examplecode code[class]:after {
            content: 'highlight: ' attr(class);
            display: block;
            text-align: right;
            font-size: smaller;
            color: #CCC;
            background: white;
            border-top: solid 1px;
            padding-top: 0.5em;
        }

        pre code {
            display: block;
        }

        code {
            background: #F0F0F0;
        }

        pre code,
        .ruby .subst {
            color: black;
        }
        .type {
            background-color:#eeeeee;
            color:#999999;
        }
    </style>


    <!-- required: dojo.js -->
    <script type="text/javascript" src="../../../dojo/dojo.js"
            data-dojo-config="async:true,parseOnLoad: false, isDebug: true"></script>


    <script type="text/javascript">

        require([
            'gform/schema/transform',
            './Schema',
            'gform/util/Resolver',
            'dojo/promise/all',
            "dojo/parser",
            "dojo/text!gform/schema/groups.json", "dojo/text!gform/schema/attributes.json",
            "dojo/text!./schema.tpl", "./Template", "./TemplateContext", "dojox/highlight"
        ], function (transform, Schema, Resolver, all, parser, groups, attributes, schemaTemplate, Template, TemplateContext, highlight) {

            var groupSchemas = JSON.parse(groups);
            var attributeSchemas = JSON.parse(attributes);
            var resolver = new Resolver({baseUrl: "../../schema/", transformations: transform});
            var resolver2 = new Resolver({baseUrl: "../../schema/", transformations: transform});
            var pas = resolver.resolve(attributeSchemas);
            var pgs = resolver2.resolve(groupSchemas);
            all([pas,pgs]).then(function () {
                //var meta = convertSchema(schema);
                var schema = new Schema;
                var as = schema.prepare(attributeSchemas);
                var gs = schema.prepare(groupSchemas);

                var template = new Template(schemaTemplate);
                var ctx = {attributes: as, groups: gs, ctx: new TemplateContext()};
                var html = template.render(ctx);
                dojo.byId("inline").innerHTML = html;
                parser.parse();
                dojo.query("pre > code").forEach(highlight.init);
            });
        });


    </script>
</head>
<body class="claro">
<div id="inline">
</div>
</body>
</html>
